<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
		<style>
#bio-page-header{
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h3, h2{
  font-family: 'Caveat', cursive;
}
.navbar {
  background-color: rgba(30,0,30,0.3);
  overflow: hidden;
  position: fixed;
  bottom: -1;
  width: 100%;
  padding-top:3px;
  margin-top: 3px;
}

/* Add a color to the active/current link */
.navbar a.active {
  /* background-color: purple; */
  float: right;
  color: white;
}
/* The side navigation menu */
.sidebar {
  font-family: 'Caveat', cursive;
  font-size: larger;
  margin: 0;
  /* margin-right: 10px; */
  width: 200px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
/* Active/current link */
.sidebar a.active {
  background-color: pink;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: purple;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
.content {
  font-family: 'Pontano Sans', sans-serif;
  position: relative;
  color: rgba(60,0,60,0.9);
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  margin-bottom: 3%;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}

  div.content{
  margin-left: 30px;
  margin-right: 10px;
  padding-right: 25%;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

  #bio-page-header{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  .content{
    width: 100%;
    margin-left: none;
    padding-left: none;
    padding-right: none;
    text-align: center;
  }
}
.header-image{
	height: 100%;
	margin-right: 5%;
	padding-right: 10%;
	position: relative;
}
#header{
	font-family: 'Caveat', cursive;
	height: 25%;
	display: flex;
	background-color: purple;
	color: white;
}
.title{
	position: relative;
	font-size: 2em;
	margin-right: 30%;
}

@keyframes hi{
    100% { transform: translate(50px, 100px) };
}

@keyframes name{
    100% { transform: translate(50px, 150px) };
}
		</style>
	</head>

	<body>
		<div id="header">
			<img class="header-image" src="https://avatars0.githubusercontent.com/u/32307798?s=460&v=4"/>
			<span class="title">Zoe Alex</span>
			<br>
		</div>
		 <!-- The sidebar -->
<div class="sidebar">
  <a href="index.html">Bio</a>

  <a class="active" href="cv.html">CV</a>
  <a href="./blog.html">Oh For Blog's Sake</a>
  <a href="speaking-events.html">What Am I Talking About?</a>
</div>

<!-- Page content -->
<div class="content">
	<br><br>
	<h3><a href="zoe-cv.pdf" download>You can download Zoe's CV here</a></h3>
	<embed src="zoe-cv.pdf" type="application/pdf" width="100%" height="100%" />
</div>
		<div class="navbar">
		<a href="https://github.com/gingerzoealex/gingerzoealex.dev" class="active">hosted on github pages</a>
		</div>
	</body>
</html>
