<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
		<style>
.header-image{
	height: 100%;
	margin-right: 5%;
	padding-right: 10%;
	position: relative;
}
#header{
	font-family: 'Caveat', cursive;
	height: 20%;
	display: flex;
	background-color: purple;
	color: white;
}
#content{
	font-family: 'Pontano Sans', sans-serif;
	border: 10px solid white;
	border-radius: 30px;
	margin-left: 20%;
	margin-right: 20%;
	background-color: rgba(60,0,60,0.3);
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 2%;
}
.title{
	position: relative;
	font-size: 4em;
	margin-right: 50%;
}

.cv{
	float: right;
	color: white;
	text-decoration-color: white;
	margin-right: 2%;
}
		</style>
	</head>

	<body>
		<div id="header">
			<img class="header-image" src="https://avatars0.githubusercontent.com/u/32307798?s=460&v=4"/>
			<span class="title">Zoe Alexandra</span>
			<br>
		</div>
		<div id ="content">
			<h3>gingerzoealex.dev is being built</h3>
			<hr>
			<p>Follow me on <a href="Twitter.com/gingerzoealex">twitter</a></p>
			<p>Connect on <a href="https://www.linkedin.com/in/zoe-gadon-thompson-b33776169/">Linked In</a></p>
			<br>
			<br>
			<br>
			<br>
		</div>
	</body>
</html>
