<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
		<style>
.header-image{
	height: 100%;
	margin-right: 5%;
	padding-right: 10%;
	position: relative;
}
#header{
	font-family: 'Caveat', cursive;
	height: 20%;
	display: flex;
	background-color: purple;
	color: white;
}
#content{
	font-family: 'Pontano Sans', sans-serif;
	border: 10px solid white;
	border-radius: 30px;
	margin-left: 20%;
	margin-right: 20%;
	background-color: rgba(60,0,60,0.3);
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 2%;
}
.title{
	position: relative;
	font-size: 4em;
	margin-right: 50%;
}

.cv{
	float: right;
	color: white;
	text-decoration-color: white;
	margin-right: 2%;
}
		</style>
	</head>

	<body>
		<div id="header">
			<img class="header-image" src="https://avatars0.githubusercontent.com/u/32307798?s=460&v=4"/>
			<span class="title">Zoe Alexandra</span> <span class="cv"><a href="cv.html">CV</a></span>
			<br>
		</div>
		<div id ="content">
		Zoe loves creative problem solving, especially when it focuses on things that put her out of her comfort zone and forces her to lea    rn new things like maths and physics in programming. Her best accomplishment to date has been the personal and professional progres    s she has made in the last year, which includes studying a foundation degree in software engineering, organising numerous events, 8     public speaking events, and raising a toddler. She was once involved in a door to door sales company where she was told upon quitt    ing that she would "never acheive anything because she has such a bad attitude". She is highly involved in the Belfast tech communi    ty, organising inclusive events and encouraging other organisers to make events family friendly.
		<hr>
Zoe is a product of her past, a result of a combination of poor support for teens with mental health, gaps in the health sector for young pregnant women and postpartum depression, and a society that forces the role of a mother on women. Life has taught her tenacity, stubborness, and determination.
<hr>
New limits are scary for anyone, and Zoe tries to push herself to find new limits whenever she can. She speaks openly about postpartum depression and struggles as a young parent starting a new career. Her true love is her work, where she gets to work on projects such as a natural disaster simulation called 'Our Raging Planet', and the dataset search engine, 'Data Times'. Her love of open source is apparent in all aspects of her life and she is exciting to talk about her past experiences in the hopes others can learn from them.

She commits over 20 hours a week to volunteer time, so her very little free time is spent crocheting, getting tattoos, drinking tea and chasing a toddler who is a cross between the Tazmanian Devil & The Flash. When she's not exhausted and most likely asleep, she organises meetups like Code Co-op, Belfast Tech Families, and NI Developer Conference, as well as other smaller events. She's the outreach manager at farset labs, responsible for co-ordinating Farset Coder Dojo and engaging Farset in the wider community (not just tech!).
   
It's funny how much can change in a year. Before she found the community, Zoe felt like she was alone in a world with no place for     her. She is an example of how putting yourself out there can benefit your career, family, and every other aspect of your life. If s    he does one successful thing in her life, it would be to show one other young woman that she can be successful regardless of what l    ife throws at her.
		</div>
	</body>
</html>
