<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
		<style>
/* Place the navbar at the bottom of the page, and make it stick */
h3, h2{
  font-family: 'Caveat', cursive;
}
.navbar {
  background-color: rgba(30,0,30,0.3);
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-top:3px;
  margin-top: 3px;
}

/* Add a color to the active/current link */
.navbar a.active {
  /* background-color: purple; */
  float: right;
  color: white;
}

/* The side navigation menu */
.sidebar {
  font-family: 'Caveat', cursive;
  font-size: larger;
  margin: 0;
  margin-right: 10px;
  width: 200px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
/* Active/current link */
.sidebar a.active {
  background-color: pink;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: purple;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  font-family: 'Pontano Sans', sans-serif;
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}

  div.content{
  margin-left: 10px;
  margin-right: 10px;
	/* border: 10px solid blue; */
	/* border-radius: none; */
	/* padding-left: 0%; */
	/* padding-right: 0%; */
	/* padding-top: 0%; */
	/* padding-bottom: 0%; */
	/* margin-left: 0%; */
	/* margin-right: 0%; */

  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .content{
	margin-left: 0%;
	margin-bottom: 5%;

  }
}
			.header-image{
				height: 100%;
				margin-right: 5%;
				padding-right: 10%;
				position: relative;
			}
			#header{
				font-family: 'Caveat', cursive;
				height: 25%;
				display: flex;
				background-color: purple;
				color: white;
			}
			.title{
				position: relative;
				font-size: 2em;
				margin-right: 30%;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<img class="header-image" src="https://avatars0.githubusercontent.com/u/32307798?s=460&v=4"/>
			<span class="title">Zoe Alex</span>
			<br>
		</div>
		 <!-- The sidebar -->
<div class="sidebar">
  <a href="index.html">Bio</a>
  <!-- <a href="#news">CV</a> -->
  <!-- <a href="#contact">Oh For Blog's Sake</a> -->
  <a  class="active" href="speaking-events.html">What Am I Talking About?</a>
</div>

<!-- Page content -->
<div class="content">
			<h2>Speaking Events</h2>
			<br>
			<h3>Technical Talks</h3>
			<!-- <a href="https://womentechmakersbelfast.com/speakers.html">Women Tech Makers 2019</a> -->
			<h4>What Even is a Dataset?</h4>
			<p>Starting a new job is a daunting experience. Especially when it’s in a new subject area that you’re clueless about. It’s a situation we’ve all been in; and even after studying for years I’m sure a lot of us will question how much we know about the subject area. I started my first software developer job and was thrown into the weirdly interesting and frustrating world of CSVs and Python.</p><p>But what is data, and what even is a dataset? How can it be used with Python to create something useful and awesome? How can natural language processing help with this?</p>
<p>It turns out, you don’t need to be massively qualified to work with data, you just have to be willing to learn, make mistakes, and keep on trying - just like in any job!</p>
			<br>
			<h3>Non-Tech Talks</h3>
			<a href="https://2018.nidevconf.com/sessions/zoegadonthompson/">NI Developer Conference 2018</a>
			<p>I knew literally nothing about coding until I started to study. On my first day of Java at foundation degree level I had no clue what was going on. Everyone had some experience with computers, IT or gaming and I was light years behind. I was asking my peers for help and getting stuck on everything. I was really feeling like I’d made the wrong choice of career path.
			<br>
To save myself from embarrassment I dove head first into the land of curly brackets and pizza meetups in an attempt to learn everything I could.
<br>
I’m going to share how I have managed an attempt at kick starting my career despite not knowing wtf I’m doing.</p>
			<br>
</div>
		<div class="navbar">
			<a href=""https://github.com/gingerzoealex/gingerzoealex.dev class="active">hosted on github pages</a>
		</div>
	</body>
</html>


