<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
		<style>
#bio-page-header{
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h3, h2{
  font-family: 'Caveat', cursive;
}
.navbar {
  background-color: rgba(30,0,30,0.3);
  overflow: hidden;
  position: fixed;
  bottom: -1;
  width: 100%;
  padding-top:3px;
  margin-top: 3px;
}

/* Add a color to the active/current link */
.navbar a.active {
  /* background-color: purple; */
  float: right;
  color: white;
}
/* The side navigation menu */
.sidebar {
  font-family: 'Caveat', cursive;
  font-size: larger;
  margin: 0;
  /* margin-right: 10px; */
  width: 200px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
/* Active/current link */
.sidebar a.active {
  background-color: pink;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: purple;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
.content {
  font-family: 'Pontano Sans', sans-serif;
  position: relative;
  color: rgba(60,0,60,0.9);
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  margin-bottom: 3%;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}

  div.content{
  margin-left: 30px;
  margin-right: 10px;
  padding-right: 25%;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

  #bio-page-header{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  .content{
    width: 100%;
    margin-left: none;
    padding-left: none;
    padding-right: none;
    text-align: center;
  }
}
.header-image{
	height: 100%;
	margin-right: 5%;
	padding-right: 10%;
	position: relative;
}
#header{
	font-family: 'Caveat', cursive;
	height: 25%;
	display: flex;
	background-color: purple;
	color: white;
}
.title{
	position: relative;
	font-size: 2em;
	margin-right: 30%;
}

@keyframes hi{
    100% { transform: translate(50px, 100px) };
}

@keyframes name{
    100% { transform: translate(50px, 150px) };
}
		</style>
	</head>

	<body>
		<div id="header">
			<img class="header-image" src="https://avatars0.githubusercontent.com/u/32307798?s=460&v=4"/>
			<span class="title">Zoe Alex</span>
			<br>
		</div>
		 <!-- The sidebar -->
<div class="sidebar">
  <a class="active" href="index.html">Bio</a>

  <a href="../cv.html">CV</a>
  <a href="../blog.html">Oh For Blog's Sake</a>
  <a href="../speaking-events.html">What Am I Talking About?</a>
</div>

<!-- Page content -->
<div class="content">
	<br>
	<h1>Blogs</h1>
	<br>
<h2>Mission: Breastfeeding</h2>
<br>
<em>This is a blog post following my part in the Generations panel at Breastival 2018. I was called in to join the panel at the last minute so I didn't get a chance to get my thoughts out properly, and a lot of the positive feedback I got has inspired me to share my journey properly.</em>
<br>
<img style="float:left; margin-right: 1%;" src="https://gingerzoealex.files.wordpress.com/2018/08/fb_img_14818910589051.jpg" />
<br>
My journey hasn't been conventional by any means. I never questioned the feeding method I would use when my child was born, it was always going to be boobs (mostly because it's free and convenient). We had a difficult labour though, with lots of pain and medication. The night after she was born is when we first hit trouble. I was so determined that I would breastfeed, but also so unprepared. Midwives, nurses, family were all giving conflicting advice. I was recommended nipple shields, different feeding positions, pumping, hand expressing. I was even told to talk to my baby, which baffled me. What did I talk to her about? I just met her, it was weird. It's a ridiculous amount of advice for a scared women who's just been through a tremendous amount of pain, so it's no wonder I gave up on day 3.
<br><br>
On that day (the infamous day 3), the first day at home with my partner and womb fruit, I had a visit from a lovely community midwife. And by lovely I mean 'ill-informed travelling bitch tornado of destructive advice". She first of all made sure I knew that my cats would suffocate my baby, then she told me to stop breastfeeding. Apparently to dry up the milk I had to express every single drop, which I thought sounded weird at the time. Now I know she was completely and totally wrong. It hurts my head to think how much bad advice she has spread through Belfast Trust.
<br><br>
I could rant for days about that women so I'll go back to my main point. I made the decision that it was better for family, my baby, and my own mental health if I gave bottles. I did express as much as I could for a few weeks, but as most women know it's very hard to keep up with the demand. We gave more and more formula because the pumping wasn't consistent. People kept asking why I didn't just feed her myself, and I just said "I don't want to". It's like when people ask if my tattoos have meaning - it's not something I can just talk about, because it's personal. I wasn't willing to accept support because I was so down about failing. It actually spiralled into pretty severe postpartum depression. If my body wouldn't function, what was the point in me being around?
<br><br>
<em>Fast forward through the next 5 weeks and 3 days, through lots of sleepless nights, lots of crying, ignoring my baby to hide under the duvet, fights with my partner over how depressed I was, then starting to pump once a day to dry up the milk...</em>
<br><br>
One day when I was pretty sick with the flu and getting things ready to bring my sprog up to my in-laws, a health visitor knocked the door. She had just called by on the off-chance I was in (I can't even remember the specific reason for her visit - I think it was to make sure I was okay, since I had been very open with health care professionals about my low mood so I had regular check-ins). I explained my trouble with breastfeeding and how I was trying to pump more on that particular day to make sure I passed on the antibodies so Ronnie didn't get as sick as me. She suggested trying to feed again, and I said no. I didn't, in any way, want to go through that disappointment again. Then she negotiated and said this would be the last attempt.
<br><br>
Ronnie actually latched. I remember crying because I was so happy, and I felt I'd actually gotten a chance to start over. If it weren't for that woman I honestly wouldn't have tried again. It makes me laugh to think how if she arrived 2 minutes later, I wouldn't have been home and my life would have been completely different.
<br><br>
There's a lot of arguments and discussions around bottle vs breast. It's very personal to me because I did both. A lot of women try to breast feed and can't, so how can we change it? It's simple. We offer support when they ask for it. I am in no way implying that bottle fed babies aren't as close to their mums, but for me it was the first time I felt a connection with my daughter during my debilitating postpartum depression. Looking back to the very beginning of my journey, I know now I didn't fail, the system did. No-one knew how to support me. I was often told that bottles are just as good, but that was not the advice I needed. I needed to trust my body, and my instincts. So when spawn latched again, that's what I did. I took support that I asked for and ignored everything else. From my experience with making formula, cleaning bottles, middle of the night feeds, I knew this was the easy option.
<br><br>
She is 2 and 3 months now and we've been breastfeeding since she latched at 5 1/2 weeks. In that time I've returned to work, started university, and had a very busy professional and personal life where I go long periods without seeing my child. Breastfeeding allows me to focus on my career and self development while maintaining that bond we've had for over 2 years. People ask, "She's still feeding?" and I know a lot of women who feed beyond the "normal" time frame find it hard to not take offence to the question. I understand that, but when you go against the grain you are going to have opposition, questions, judgement. Take the criticism as a chance to either educate people or tell them to "f* off".
<h6>14th August 2018</h6>
<br>
<hr>
</div>
		<div class="navbar">
		<a href="https://github.com/gingerzoealex/gingerzoealex.dev" class="active">hosted on github pages</a>
		</div>
	</body>
</html>
