<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
		<style>
#bio-page-header{
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h3, h2{
  font-family: 'Caveat', cursive;
}
.navbar {
  background-color: rgba(30,0,30,0.3);
  overflow: hidden;
  position: fixed;
  bottom: -1;
  width: 100%;
  padding-top:3px;
  margin-top: 3px;
}

/* Add a color to the active/current link */
.navbar a.active {
  /* background-color: purple; */
  float: right;
  color: white;
}
/* The side navigation menu */
.sidebar {
  font-family: 'Caveat', cursive;
  font-size: larger;
  margin: 0;
  /* margin-right: 10px; */
  width: 200px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
/* Active/current link */
.sidebar a.active {
  background-color: pink;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: purple;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
.content {
  font-family: 'Pontano Sans', sans-serif;
  position: relative;
  color: rgba(60,0,60,0.9);
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  margin-bottom: 3%;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}

  div.content{
  margin-left: 30px;
  margin-right: 10px;
  padding-right: 25%;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

  #bio-page-header{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  .content{
    width: 100%;
    margin-left: none;
    padding-left: none;
    padding-right: none;
    text-align: center;
  }
}
.header-image{
	height: 100%;
	margin-right: 5%;
	padding-right: 10%;
	position: relative;
}
#header{
	font-family: 'Caveat', cursive;
	height: 25%;
	display: flex;
	background-color: purple;
	color: white;
}
.title{
	position: relative;
	font-size: 2em;
	margin-right: 30%;
}

@keyframes hi{
    100% { transform: translate(50px, 100px) };
}

@keyframes name{
    100% { transform: translate(50px, 150px) };
}
		</style>
	</head>

	<body>
		<div id="header">
			<img class="header-image" src="https://avatars0.githubusercontent.com/u/32307798?s=460&v=4"/>
			<span class="title">Zoe Alex</span>
			<br>
		</div>
		 <!-- The sidebar -->
<div class="sidebar">
  <a href="../index.html">Bio</a>
  <a class="active" href="../cv.html">CV</a>
  <a href="../blog.html">Oh For Blog's Sake</a>
  <a href="../speaking-events.html">What Am I Talking About?</a>
</div>

<!-- Page content -->
<div class="content">
	<br>
	<h1>Blogs</h1>
	<br>
<h2>High Risk</h2>
<br>
<em>A friend shared their experience with something similar on twitter so I had to dump my brain thoughts. At the time this was a really awful thing to experience, because I can't change what happened in my past, and it is massively affecting mine and my family's future. Like with all things, it gets easier with time but it'll never be something I have much control over.
</em><br><br>
I was denied life insurance due to mental health issues. It makes sense I guess, more than 3 suicide attempts and they won't cover you because they think you're "high risk". Fair enough, since they could potentially be paying hundreds of thousands, they need to make sure they're making a good investment.I was not a good investment.
<br><br>But I was <=19 during that part of my life and I'm actively looking after my well-being (mostly, haha) and proving everyday to myself and everyone else that I'm perfectly capable of achieving awesome things regardless of my past. These companies refused to look at me as an individual, they just saw me as a high risk and said no. If I were to get a terminal illness, or die in an accident, my daughters future would be pretty dim. My family will be left with my debt, and the unfair reality is that money does matter.
<br><br>All I can do is work hard and make sure I can support my daughter as best I can. Money is difficult though - saving is hard to do at the best of times.
<br><br>I probably won't be able to get good life insurance, if I ever qualify. It's hard to look past being labelled as a "high risk" but it doesn't mean I'm worthless. I hope.
<br><br>The point of this ramble is that something really needs to change. Given the circumstances, should the insurance providers have looked at me as more than a number? I can't control my lack of serotonin but I can control how I manage it, and I'm doing really fucking well considering. But that counts for nothing if all I ever am is a "high risk" to these companies.
<h6>7th December 2018</h6>
<br>
<hr>
	<br>
</div>
		<div class="navbar">
		<a href="https://github.com/gingerzoealex/gingerzoealex.dev" class="active">hosted on github pages</a>
		</div>
	</body>
</html>
