<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
		<style>
#bio-page-header{
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h3, h2{
  font-family: 'Caveat', cursive;
}
.navbar {
  background-color: rgba(30,0,30,0.3);
  overflow: hidden;
  position: fixed;
  bottom: -1;
  width: 100%;
  padding-top:3px;
  margin-top: 3px;
}

/* Add a color to the active/current link */
.navbar a.active {
  /* background-color: purple; */
  float: right;
  color: white;
}
/* The side navigation menu */
.sidebar {
  font-family: 'Caveat', cursive;
  font-size: larger;
  margin: 0;
  /* margin-right: 10px; */
  width: 200px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
/* Active/current link */
.sidebar a.active {
  background-color: pink;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: purple;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
.content {
  font-family: 'Pontano Sans', sans-serif;
  position: relative;
  color: rgba(60,0,60,0.9);
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
  margin-bottom: 3%;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}

  div.content{
  margin-left: 30px;
  margin-right: 10px;
  padding-right: 25%;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }

  #bio-page-header{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  .content{
    width: 100%;
    margin-left: none;
    padding-left: none;
    padding-right: none;
    text-align: center;
  }
}
.header-image{
	height: 100%;
	margin-right: 5%;
	padding-right: 10%;
	position: relative;
}
#header{
	font-family: 'Caveat', cursive;
	height: 25%;
	display: flex;
	background-color: purple;
	color: white;
}
.title{
	position: relative;
	font-size: 2em;
	margin-right: 30%;
}

@keyframes hi{
    100% { transform: translate(50px, 100px) };
}

@keyframes name{
    100% { transform: translate(50px, 150px) };
}
		</style>
	</head>

	<body>
		<div id="header">
			<img class="header-image" src="https://avatars0.githubusercontent.com/u/32307798?s=460&v=4"/>
			<span class="title">Zoe Alex</span>
			<br>
		</div>
		 <!-- The sidebar -->
<div class="sidebar">
  <a class="active" href="index.html">Bio</a>

  <a href="../cv.html">CV</a>
  <a href="../blog.html">Oh For Blog's Sake</a>
  <a href="../speaking-events.html">What Am I Talking About?</a>
</div>

<!-- Page content -->
<div class="content">
	<br>
	<h1>Blogs</h1>
	<br>
<h2>And For My Next Trick, I Will Perfect The Human Cloning Process</h2>
<br>
Woman 1 is fearless and isn't afraid to try new things, she's okay with messing up as long as she learns. She is a wonderful social butterfly. She can manage a whole lot of stress very well and always exceeds the goals set. She doesn't have a child because she's independent and wants to work on her own personal and professional development.

<br>
<br>
Woman 2 is moody, she shouts a lot and is extremely self deprecating. She gets upset and anxious at small triggers and she has harmful thoughts. However, her daughter is the light of her life, her reason for living and the motivation in everything she does. She would give her life a thousand times over for this tiny person she created.
<br>
<br>
I'm these two women; but I can't be them at the same time. Despite how hard I try I'm living 2 lives, and acknowledging this is the hardest part of trying to maintain it. I had my daughter young so I barely had a chance to become a real person.
<br>
<br>
I don't want two separate lives. Any attempt to be a mum while I'm the networking butterfly trying to kick down doors to become an amazing developer and leader just ends in tears (my daughter's and mine). This little human can't understand that her mum isn't her mum 100% of the time, and that isn't something that a child ever needs to know. Her mum should be woman 1, but woman 1 doesn't have a child.
<br>
<br>
Woman 2 wants to create an amazing life for her child, but she can't do it. She has the motivation, but so many mental barriers. She has tried many times in her life to do something meaningful so she's become cynical, cautious and scared. Giving up is easiest. She was once told by a manager that she would "never achieve anything or go anywhere in a job because she has such a bad attitude". Woman 1 knows this, and wants the person who said that to fuck themselves. She's trying to kick ass so men like that don't get away with treating vulnerable young women like second class humans. It's fair to say she's taking vengeance for woman 2.
<br>
<br>
Woman 1 is currently winning at life, she's happy and confident. She's been really socially active and catching up on a few missed years of pubs and late nights. She nailed her first year of university and has big things planned. This pisses off woman 2; she's jealous because she's crushed under the pressure to be a "mum". Children deserve parents who spend all their time with them, while managing to have a stable career.
<br>
<br>
She's jealous because she can't do that.The problem with being these 2 people is that they can't exist at the same time, and that's what my daughter needs. While woman 1 is off kicking ass, woman 2 is gone. The child misses her mum, and obviously the mum misses her child. Woman 1 does not miss her child, because she doesn't have one. This is what the painful, soul crushing problem is.
<br>
<br>
When I think about which person I would rather be, my choice has already been made. I can't decide if this makes me a bad person or not, but I'm leaning towards the side of not. Since I'm probably always going to be these 2 women, my daughter will always have a mum who loves her child more and more everyday. The mum's alter ego is what keeps her mum going; without woman 1 fighting for her she couldn't exist.
<br>
<br>
I just wish I could be both.
<br>
<h6>8th June 2018</h6>
<br>
<hr>
	<br>
</div>
		<div class="navbar">
		<a href="https://github.com/gingerzoealex/gingerzoealex.dev" class="active">hosted on github pages</a>
		</div>
	</body>
</html>
